{
  "name": "@donniedev/jic",
  "version": "1.0.1",
  "description": "Retry for LLM and HTTP APIs that actually respects Retry-After. Zero dependencies.",
  "keywords": [
    "retry",
    "backoff",
    "exponential-backoff",
    "retry-after",
    "rate-limit",
    "429",
    "fetch",
    "llm",
    "openai",
    "anthropic",
    "resilience"
  ],
  "author": "donniedev",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && tsc -p tsconfig.cjs.json && node scripts/fixup.mjs",
    "test": "npm run build && node --test test/*.test.js",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevDonnie/jic.git"
  },
  "bugs": {
    "url": "https://github.com/DevDonnie/jic/issues"
  },
  "homepage": "https://github.com/DevDonnie/jic#readme"
}
